[gd_scene load_steps=3 format=2]

[ext_resource path="res://Art/Sprites/Gun_Placeholder.png" type="Texture" id=1]
[ext_resource path="res://Hero/Gun.gd" type="Script" id=2]

[node name="Gun" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
